<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align-last: center;
        }
       section{
            display: grid;
            grid-template-columns: 1400px repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            border: 2px solid rgb(207, 192, 235);
            height: 190vh;
            padding: 100px;
            margin: 10px;
        }
        .a1{
            background-color:rgb(205, 205, 238);
        }
        .a4::after{
            content:"__________________________";
        }
        .a5::after{
            content: "______________________________________________________________________";
        }
        
            img{
           margin-top: 150px;
           width: 500px;
           height: 600px;
           padding: 20px;
           border: 1px solid rgb(192, 184, 235);
        }
        .bb,.cc,{
          background-color: rgb(172, 104, 104);
          padding: 100px;
          width: 1100px;
          margin: 50px;
        }
        h3,p,pre{
            padding-left: 100px;
            padding-right:100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            font-size: 100px;
            font-weight: 600;
        }
        p,pre,h2{
            font-size: 60px;
        }
        h2{
            font-weight: 100;
        }
        .a3{
            width: 1000px;
        }
    </style>
</head>
<body>
    <section class="aa">
    <div class="a1"><center>
        <div class="bb">
        <img src="./my-pic.jpeg"  alt="">
        <h3>CONTACT</h3>
        <p class="a4"> BBC Colony,plot no.50,Komplally,Hyderabad
            Email:Ruchitareddy2405@gmail.com 
            Contact:9494253381 <br></p>
        </div>
        <div class="cc">
        <h3>EDUCATION</h3>
        <p class="a4">
        <input type="radio" name="" id="">B.Tech(CSE)-St.Peter’s
          Engineering College-82%
          <br>
        <input type="radio" name="" id=""> Inter(MPC)-Narayana 
            Jr's College-93%
            <br>
 <input type="radio" name="" id=""> Class-X-Bhashyam
             High School-93%
        </p>
    
        <h3>SKILLS</h3>
        <pre>Programming Language:Core Java 
            Operating System :Windows 
            DataBase : SQL 
            Web Designing :Html,Css and basics
             in Figma</pre>
       <p class="a4"> </p>
        <div class="a8">
            <h3>HOBBIES</h3>
            <p>Playing Guiter</p>
             <p>paper Quilling</p>
             <p class="a4">Listening to songs <br></p>
        </div>
        </div>
    </div>
    
     <div class="a2">
        <div class="a3" > 
        <h3 style="font-size: 150px;!important" >BOLLEDDULA</h3>
        <H3 style="color: rgb(152, 152, 224); font-size: 150px;">RUCHITA</H3><p class="a5"></p>
        </div>
        <div class="a6" >
        <h3>PROJECTS</h3>
        <p>Project Title :Weather application Time line : 3rd October 2023 -4th October2023.
About the Project :I have participated in Specathon-2023 a 36 hour National level Hackathon.Where we have built a weather application using Android Studio. The technologies we used in this application are HTML,CSS,Java.</p>
 <p>Project Title : Credit card fraud detection Time line :11th June 2023 - 24th October 2023.
About the Project :I have done a mini project on “Credit card fraud detection” it took almost 5 months to complete the project .Where I and my teammates have worked on Machine Learning algorithms that predicts the accuracy of transactions that are encountered with the scam activities.The technologies here we used are Python , MySQL,Django.</p>
<p class="a5">Project Title :Campus Query Companion Time line :28th November 2023 - 3rd April 2024 .
About the Project : I have worked on “Campus Query Companion ” in my major project where it took 6 months to complete the project . In this project we have build a simple chat-bot for our college . That helps students to know about the college information even when they are far away from college.The technologies we have used in this project are Pycharm,HTML,CSS,DBMS and Neural Networks(LSTM),NLP.
<br></p>
        </div>
        <div>
        <h3>INTERNSHIP</h3>
        <p>I have done a internship on Data Science using Python at Nsic(A.S.Rao Nagar).</p>
        <p class="a5">I have also done a internship on web development at Anudeep foundation(Shapur,Hyd).<br></p></div>
        <div class="a7">
        <h3>ACADEMIC ACHIEVEMENTS & CO-CURRICULAR ACTIVITIES</h3>
        <p>Won 2nd place in our college Technical event at Poster Presentation.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Participated in NEWS READING during the National Educational Day Program 2016.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Completed on week course on “Android app Development’ in SPEC, Hyd.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Completed 8 months course in NPTEL in Social Network Analysis.nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 I was the president of our college NSS unit .Where I have Organised and successfully completed
many events.</p>
<p class="a5"></p>
</div>
     </div>
    </section> 
</body>
</html>